server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd


spring.datasource.url=jdbc:postgresql://localhost:5432/mybot
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true

link.address=127.0.0.1:8086
salt=2WmQItxudbwKvtjpiwl5vKa+qCY18ldQm27bSsQYKITRHWH7tN7H27xqPROIunA22Ta1W/i//PMoAtB8qidl5w==
