server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/mybot
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true


salt=2WmQItxudbwKvtjpiwl5vKa+qCY18ldQm27bSsQYKITRHWH7tN7H27xqPROIunA22Ta1W/i//PMoAtB8qidl5w==
